
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-style-type" content="text/css">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta name=generator content="Sphinx">
        <meta name=viewport content="width=device-width,initial-scale=1.0">
        
        <title>Your First Flask App - Part 1 &mdash; DataKitty  documentation</title>

        
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/main.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/genericons.css" type="text/css" /><link rel="stylesheet" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" /><link rel="stylesheet" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" /><link rel="stylesheet" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/mobile.css" type="text/css" media="only screen and (max-device-width: 568px)">
        
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>    
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

    </head>
    <body>
    <div class="content">
        <header id="top-header">
            <div class="left">
    <ul class="breadcrumb">
        <li>
            <a href="../../../">DataKitty  documentation</a>
             &raquo;
        </li> 
    </ul>
            </div>
            <div class="right">
                
    <ul class="relative">
      <li >
            <a href="../../../genindex/" title="General Index"
               class="icon-index"
                accesskey="I"></a>
        </li>
    </ul>
            </div>
            <div class="clearer"></div>
        </header>
        

        <div class="documentwrapper">
        <div class="sidebarwrapper">
            <div class="sidebar">
                    <h3><a href="../../../">Top</a></h3>  
<h2>
   
  02 August 2021 
</h2>

<ul>
   
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="../../author/rachael/">Rachael</a>  
</li>
   
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="../../category/web-development/">web development</a>  
</li>
 
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="../../tag/flask/">Flask</a>   
  <a href="../../tag/webapp/">webapp</a>   
  <a href="../../tag/python/">Python</a>   
  <a href="../../tag/javascript/">JavaScript</a>   
  <a href="../../tag/css/">CSS</a>   
  <a href="../../tag/html/">HTML</a>  
</li>
 
</ul>

<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../your_first_flask_app_part_2/post/"
      >02 August - Your First Flask App - Part 2</a
    >
  </li>
  
  <li>
    <a href="../../intro_to_flask/post/"
      >31 July - Introduction to Flask</a
    >
  </li>
  
</ul>

<h3><a href="../../tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../tag/css/">CSS</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../tag/flask/">Flask</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../tag/html/">HTML</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../tag/javascript/">JavaScript</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../tag/python/">Python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../tag/backend/">backend</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../tag/frontend/">frontend</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../tag/webapp/">webapp</a>
  </li>
   
</ul>

<h3>
  <a href="../../category/">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../../category/web-development/">web development (3)</a>
  </li>
   
</ul>

<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../2021/">2021 (3)</a>
  </li>
   
</ul>

            </div>
        </div>
            <div class="document">
                <div class="body">
                     <div class="section" id="your-first-flask-app-part-1">
<h1>Your First Flask App - Part 1<a class="headerlink" href="#your-first-flask-app-part-1" title="Permalink to this headline">¶</a></h1>
<p>As mentioned in an earlier <a class="reference internal" href="../../intro_to_flask/post/"><span class="doc">post</span></a>, I’ve started to learn how to use Flask to create web apps. Here, I will try to provide sample code that you can use to get your first Flask app up and running.</p>
<p>Lets build a web app called <em>Guess The Number</em> . In this web app, the user tries to guess a randomly selected number. While the full code is available <a class="reference external" href="https://github.com/rmmcbride/guess_the_number">here</a>, you may find it to be a more rich learning experience to go through the steps below to build it from the ground up.</p>
<div class="section" id="set-up-your-project">
<h2>Set up your project<a class="headerlink" href="#set-up-your-project" title="Permalink to this headline">¶</a></h2>
<p>Create a folder for the project called ‘guess_the_number’. Step into this folder and create a virtual Python environment. Then activate the environment. For Linux distros:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">guess</span>
<span class="n">source</span> <span class="n">guess</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/#creating-a-virtual-environment">here</a> for other operating systems.  Next, install flask:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Flask</span>
</pre></div>
</div>
<p>This will install Flask and its dependencies.</p>
<p>Followng this, create an app folder. Within this, create <em>app.py</em> with the following code:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">welcome</span><span class="p">():</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;p&gt;Welcome to Guess The Number!&lt;/p&gt;&quot;</span>

    <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
        <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>In the code above, we first import Flask to access its functionality. Next we create an instance of a Flask object. Then we have Python decorator <a class="reference external" href="mailto:'&#37;&#52;&#48;app&#46;route">‘<span>&#64;</span>app<span>&#46;</span>route</a>’ which tells Flask which URL will trigger the code in the welcome function. Here “/” signifies the root or base URL of your web app. When triggered, the welcome function returns some simple HTML code, printing out “Welcome to Guess The Number”, welcoming the user to the site. Lets run our bare-bones Flask app to see this in action. In the directory where <em>app.py</em> is located and enter either <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">app.py</span></code> or <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">run</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The filename app.py will automatically be detected and processed by Flask. If you decide to name app.py something else, you may have to set the FLASK_APP environment variable on your system.</p>
</div>
<p>Depending on your OS, the commmands will be something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">FLASK_APP</span><span class="o">=</span><span class="n">app</span>
<span class="n">export</span> <span class="n">FLASK_ENV</span><span class="o">=</span><span class="n">development</span>
<span class="n">flask</span> <span class="n">run</span>
</pre></div>
</div>
<p>Flask will then print out the URL for your app after the last command (most likely <a class="reference external" href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a> ). Go to this URL and you should see something like below.</p>
<img alt="First view of your web app" class="with-border align-center" src="../../../_images/first_view_of_app.png" />
<p>Congratulations! You got your first Flask app up and running. Now lets add some functionality to it.</p>
</div>
<div class="section" id="our-index-html">
<h2>Our index.html<a class="headerlink" href="#our-index-html" title="Permalink to this headline">¶</a></h2>
<p>The page specified by index.html is the default start page for a web application. Within the file structure of your app, create a templates folder. For Flask apps, HTML files are traditionally stored in this folder. In here, create <em>index.html</em>.</p>
<img alt="Current file structure" class="with-border align-center" src="../../../_images/file_structure_templates.png" />
<p>Add the following code to <em>index.html</em>:</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="cp">&lt;!DOCTYPE html&gt;</span>
    <span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Guess The Number<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Welcome to the Guess The Number app!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are not familar with HTML, the angle bracket represent tags. <a class="reference external" href="https://www.w3schools.com">W3 Schools</a> and <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN web docs</a> are good references sites for learning more about specific HTML tags and their attributes.</p>
</div>
<p>Now that we have an <em>index.html</em>, lets tell Flask to take the contents of <em>index.html</em> and render it in the frontend. At the top of <em>app.py</em>, add the following import statement</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span>
</pre></div>
</div>
<p>Then modify the <em>welcome</em> function as so:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">welcome</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;index.html&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Re-start your Flask app and you should see the following:</p>
<img alt="Current view of your web app" class="align-center" src="../../../_images/render_index_v1.png" />
</div>
<div class="section" id="let-s-play">
<h2>Let’s play<a class="headerlink" href="#let-s-play" title="Permalink to this headline">¶</a></h2>
<p>Now that we have this, lets create some interactivity. How about adding a ‘Play’ hyperlink to <em>index.html</em>? When we click on this link, we are taken to a new page where we can play the actual game.</p>
<p>First we will create a <em>play.html</em> file in the templates folder with the following code:</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="cp">&lt;!DOCTYPE html&gt;</span>
    <span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Lets Play!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>I am thinking of a number between 1 and 10. Guess that number<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Next, we will adjust <em>app.py</em> so that Flask can render the necessary HTML when <em>play.html</em> is called.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/play&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">playtime</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;play.html&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Finally, we will add a link to <em>index.html</em>, that when clicked on, will take the user to <em>play.html</em>.</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="cp">&lt;!DOCTYPE html&gt;</span>
    <span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Guess The Number<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Welcome to the Guess The Number app!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;new_game&quot;</span><span class="p">&gt;</span>Let&#39;s Play<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Try out this code. Your home page should show you a link like below.</p>
<img alt="Current home page" class="align-center" src="../../../_images/home_with_link_to_play.png" />
<p>Click on it and it should bring you to <em>play.html</em></p>
<img alt="Current play.html" class="align-center" src="../../../_images/initial_play_screen.png" />
<p>Now we have a basic play page. In the next blog post &lt;&lt;add a link here for it&gt;&gt;, we will add:</p>
<ol class="loweralpha simple">
<li><p>a way for the user to input their guess</p></li>
<li><p>code that will check if the guess is correct</p></li>
<li><p>code that will provide feedback to the user on their guess.</p></li>
</ol>
<p>See you there!</p>
</div>
</div>

<div class="section">
     
<div class="section">
  <span style="float: left">
     Previous:
    
    <a href="../../intro_to_flask/post/">
       Introduction to Flask
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     Next: 
    <a href="../../your_first_flask_app_part_2/post/">
      Your First Flask App - Part 2 
    </a>
    
  </span>
</div>
  
</div>

                </div>
            </div> <!-- document -->


        </div> <!-- documentwrapper -->
        <footer>
            <p class="show-copyright">
                &copy; Copyright 2021, Rachael McBride.
            </p>
            <p class="show-sphinx">
              Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.2.
            </p>
            
              <p class="theme-info"><a href="https://pypi.python.org/pypi/hachibee-sphinx-theme">Sphinx-hachibee-theme</a> is hosted on <a href="https://github.com/hachibeeDI/Sphinx-hachibee-theme">Github</a></p>
            
        </footer>
    </div>
    <script type="text/javascript" src="../../../_static/main.js" async></script>
    </body>
</html>
